<!DOCTYPE html>

<head>
  <title>GardenHub: Improve urban food distribution by connecting community gardeners with pickers</title>

  <!-- Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Improve urban food distribution by connecting community gardeners with pickers.">

  <!-- Open Graph protocol -->
  <meta property="og:title" content="GardenHub">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gardenhub.io">
  <meta property="og:image" content="">
  <meta property="og:description" content="Improve urban food distribution by connecting community gardeners with pickers.">
  <meta property="og:locale" content="en_US">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <!-- Favicons -->
  <link rel="icon" sizes="16x16" href="assets/images/favicon.ico">

</head>

<body>

  <nav id="nav">
    <ul>
      <li class="logo"><img src="assets/images/logo_word.png" alt="GardenHub"/></li>
      <li><a href="#howItWorks">How it Works</a></li>
      <li><a href="#participatingGardens">Participating Gardens</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="login"><a href="https://app.gardenhub.io"><button>Log in</button></a></li>
    </ul>
  </nav>

  <section class="intro">
    <div class="title">
      <h1>Don&rsquo;t let your food&nbsp;rot.</h1>
      <p class="subheader">GardenHub picks your crops and gives them to people who need&nbsp;them.</p>
      <a href="#howItWorks"><button class="inverted">Get Started</button></a>
    </div>
    <div class="picker-pic">
      <img src="assets/images/pickerman.svg">
    </div>
  </section>

  <section class="purple" id="howItWorks">
    <h1 class="section-header">How it Works</h1>
    <p class="subheader">GardenHub takes your extra food and donates it to local charities and restaurants, depending on the need.</p>
    <div class="steps">
      <div class="step">
        <h2>1.</h2>
        <img src="assets/images/step1.svg">
        <h3>Get Invited</h3>
        <p>Your garden manager will add your plot to GardenHub and invite you to use the&nbsp;app.</p>
      </div>
      <div class="step">
        <h2>2.</h2>
        <img src="assets/images/step2.svg">
        <h3>Place an Order</h3>
        <p>You can manage your plot and place an order through the app. Cancel anytime.</p>
      </div>
      <div class="step">
        <h2>3.</h2>
        <img src="assets/images/step3.svg">
        <h3>Kick Back!</h3>
        <p>Your crops get picked and donated, while you do whatever you want to&nbsp;instead.</p>
      </div>
    </div>
    <div class="full-bar">
      <p>Want to add your community garden to GardenHub? <a href="mailto:jennifergold@gmail.com">Get in touch with us directly</a>.</p>
    </div>
  </section>

  <section class="participating-gardens" id="participatingGardens">

    <div class="slider">
      <!-- Images should be 500x300 -->
      <li>
        <div class="caption">
          <span>Liberty Lands</span>
          <div class="caption2">Northern Liberties, Philadelphia</div>
        </div>
        <img src="assets/images/libertylands.jpg">
        <div class="link"><a href="http://www.nlna.org/liberty-lands" target="_blank">http://www.nlna.org/liberty-lands/</a></div>
      </li>

      <li>
        <div class="caption">
          <span>Seedy Acres</span>
          <div class="caption2">Northern Liberties, Philadelphia</div>
        </div>
        <img src="assets/images/seedyacres.jpg">
        <div class="link"><a href="https://www.facebook.com/SeedyAcresCommunityGarden" target="_blank">https://www.facebook.com/SeedyAcresCommunityGarden</a></div>
      </li>

      <li>
        <div class="caption">
          <span>Port Kensington</span>
          <div class="caption2">Kensington, Philadelphia</div>
        </div>
        <img src="assets/images/portkensington.jpg">
      </li>

      <li>
        <div class="caption">
          <span>Sign up!</span>
          <div class="caption2">Add your garden to the Garden Hub community</div>
        </div>
        <img src="assets/images/yourgarden.png">
        <div class="link"><a href="mailto:jennifergold@gmail.com">email: jennifergold@gmail.com</a></div>
      </li>

    </div>

    <div class="slider-info">
      <h1>Participating Gardens</h1>
      <p>Philadelphia Gardens may sign up for GardenHub this season!</p>
      <p>Benefits of joining include:</p>
      <ol>
        <li>Hassle-free donations for gardeners.</li>
        <li>Harvest and donation tracking for Garden Managers.</li>
        <li>Peace of mind knowing you are eliminating food waste!</li>
      </ol>

      <a href="#contact"><button>Contact Us to Learn More</button></a>

    </div>

  </section>

    <section class="purple" id="contact">
      <h1 class="section-header">Contact Us</h1>

      <div class="contact-form">
        <form action="https://formspree.io/jennifergold@gmail.com" method="POST">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name">

          <label for="lname">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Interested in joining GardenHub? Tell us about your garden, or ask another question!" rows="12"></textarea>

          <input type="submit" value="Send">

        </form>
      </div>

    </section>

    <section id="footer">
      <p>This website, and the GardenHub application are freely licenced under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank">GNU AGPL 3.0</a></p>
      <p>View the code on <a href="https://github.com/HarvestHub" target="_blank">GitHub</a>.</p>
    </section>


    <!-- BX Slider -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <!-- Local Scroll -->

    <!-- Include latest jquery.scrollTo, can download from https://github.com/flesler/jquery.scrollTo/releases -->
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

    <!-- Initialize the plugin, the contents of the script can be inlined here, of course -->
    <script type="text/javascript" src="assets/init.js"></script>

</body>

</html>
